{
  "name": "three-js",
  "version": "1.2.1",
  "homepage": "https://github.com/arodic/three-js",
  "authors": [
    "Aleksandar Rodic <aleksandar.xyz@gmail.com>"
  ],
  "description": "HTML imports three.js library",
  "main": "three.html",
  "keywords": [
    "three-js", "threejs", "three", "three.js", "3d", "webgl", "polymer", "element", "web-components"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.2.1",
    "io-vector": "arodic/io-vector#~1.2.1"
  }
}
