{
  "version": "1.0.0",
  "name": "ASP.NET",
  "private": true,
  "devDependencies": {
    "bower": "1.5.3",
    "browser-sync": "2.9.7",
     "gulp": "3.9.0",
    "gulp-debug": "^2.1.2",
    "gulp-inject": "^3.0.0",
    "gulp-concat": "2.6.0",
    "gulp-util": "^3.0.7",
    "vinyl": "~1.1.0",
    "gulp-load-plugins": "1.0.0-rc.1",
    "gulp-shell": "^0.4.3",
    "gulp-size": "1.0.0",
    "gulp-war": "^0.1.2",
    "gulp-watch": "4.3.5",
    "gulp-zip": "^3.0.2",
    "gulp-header": "^1.7.1",
    "gulp-documentation": "^1.0.1",
    "gulp-typescript": "2.9.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-tslint": "^3.6.0",
    "gulp-sourcemaps": "1.6.0",
    "node-gyp": "3.0.3",
    "three": "^0.72.0",
    "gulp-jasmine": "2.1.0",
    "jsdoc": "^3.3.3",
    "delete": "0.2.1",
    "immutable": "^3.7.5",
    "jasmine-node": "^1.14.5",
    "jsdom": "^6.5.1"
  }
}
